@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
	--dark: #3B3B3B;
	--light: #FFF8E4;

	--primary-blue: #A5B3FF;
	--secondary-blue: #E5EEFF;

	--brown: #6C4801;;
	--yellow: #FFC044;

	--outer-radius: 1rem;
	--inner-radius: 0.5rem;

	--large-font-size: 32px;
	--medium-font-size: 18px;
	--small-font-size: 16px;

	--hover-transition: all 0.3s ease-in-out;

	--button-border-radius: 4px;
	--input-border-radius: 4px;

	--shadow: 0px 4px 16px rgba(67, 81, 80, 0.1);
}

a {
	text-decoration: none;
	color: var(--dark);
}

button {
	border: none;
	outline: none;
	padding: 1rem 1.5rem;
	cursor: pointer;
}

.button {
	font-size: var(--small-font-size);
	border-radius: var(--button-border-radius);
	padding: 15px;
}

html {
	scroll-behavior: smooth;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-size: var(--large-font-size);
	font-weight: bold;
}

h2 {
	font-size: var(--medium-font-size);
	font-weight: bold;
}

h3 {
	font-size: var(--medium-font-size);
	font-weight: normal;
}

.navbar {
	color: var(--dark);
	background-color: white;
	padding: 1.5rem 100px;
	position: fixed;
	z-index: 10;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.yellow {
	background-color: var(--yellow);
}

.primary-blue {
	background-color: var(--primary-blue);
}

.button {
	font-size: var(--small-font-size);
	border-radius: 4px;
	padding: 15px;
}

.logo-dot {
	position: absolute;
	z-index: -1;
	border-radius: 50%;
	width: 42px;
	height: 42px;
	left: 80px;
	top: 20px;
}

.logo {
	font-size: var(--large-font-size);
	font-weight: bold;
}

.menu {
	display: flex;
	flex-direction: row;
	gap: 48px;
	text-decoration: none;
	list-style-type: none;
}

.menu-item {
	color: var(--copy-green);
	font-size: var(--small-font-size);
	text-decoration: none;
}

.menu-item:hover {
	color: var(--primary-green);
	transition: var(--hover-transition);
}

/* SECTION ACCOUNT */

#section-account {
	padding: 10em;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	text-align: center;
	color: var(--dark);
}

.flex-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.account-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	gap: 42px;
}

.account-header {
	background-image: url("./img/dots_hero_section.svg");
	background-repeat: no-repeat;
	background-position: left;
	display: flex;
	flex-direction: column;
	padding: 30px 30px;
	gap: 16px;
}

.account-photo-container {
	padding: 20px 10px;
}

.account-photo {
	width: 568px;
	height: 760px;
	filter: drop-shadow(0px 4px 16px rgba(59, 59, 59, 0.25));
	border-radius: 8px;
}

input {
	border: 1px solid var(--primary-blue);
	border-radius: var(--input-border-radius);
	width: 100%;
	height: 64px;
	font-size: var(--medium-font-size);
	transition: var(--hover-transition);
	padding: 12px 20px;
}

input:focus {
	outline: none;
	font-size: var(--medium-font-size);
}

.input-group {
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	gap: 4px;
	color: var(--dark);
}

.input-description {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 4px;
	color: var(--dark);
}

/* section about company */

#section-about-company {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	gap: 100px;
	margin-top: 100px;
}

.header-about-company {
	background-image: url("./img/dots_about_section.svg");
	background-repeat: no-repeat;
	background-position: right;
	padding: 3em;
}

.articles-about-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	background-color: var(--light);
	border-radius: 8px;
	padding: 5em 2em;
	gap: 40px;
	margin: 0px 100px;
	width: 90%;
}

.article-about {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	justify-items: center;
	background-color: white;
	width: 705px;
	border-radius: 4px;
	gap: 10px;
	padding: 4em;
	text-align: center;
}

.article-about h2{
	color: var(--brown);
}

/* section propositions */

#section-propositions {
	display: flex;
	flex-direction: column;
	background-color: var(--secondary-blue);
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 94px 90px;
	gap: 93px;
}

.propositions-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px;
}

.card {
	display: flex;
	background-color: white;
	box-shadow: 0px 4px 16px rgba(214, 214, 214, 0.25);
	border-radius: 8px;
	padding: 2em;
	gap: 2em;
	text-align: left;
	line-height: 24px;
}

.card[vertical] {
	flex-direction: column;
}

.card[horizontal] {
	flex-direction: row;
}

.card-text-content {
	display: flex;
	gap: 15px;
	justify-content: center;
}

.card[horizontal] .card-text-content {
	flex-direction: column;
}

.card[vertical] .card-text-content {
	flex-direction: column;
}

.card img {
	border-radius: 4px;
	height: 90%;
}

.card[vertical] img {
	width: 100%;

}

.card[horizontal] img {
	height: 100%;
}

.card footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-footer-price {
	color: var(--brown);
	font-weight: bold;
}

.card:nth-of-type(1) {
	grid-area: 1/1/3/1;
}

.card:nth-of-type(2) {
	grid-area: 1/2/1/2;
}

.card:nth-of-type(3) {
	grid-area: 2/2/2/2;
}

.card:nth-of-type(4) {
	grid-area: 1/3/3/3;
}

/* section contact */

#section-contact {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: 4em 4em;
	gap: 4em;
}

.contact-description {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	gap: 20px;
}

.contact-images-container {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.contact-images {
	display: flex;
	gap: 2em;
}

.contact-image-background {
	position: relative;
	z-index: -1;
	top: -100px;
	background-color: var(--light);
	border-radius: 8px;
	width: 110%;
	height: 100px;
}

.contact-image-container {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.contact-image-container img {
	border-radius: 4px;
	height: 400px;
	width: 500px;
}